<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:tau="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">xdg-desktop-portal-tau</name>
  <description xml:lang="en">tauOS Desktop Portal</description>
  <shortdesc xml:lang="en">
    XDG Desktop Portal implementation for tauOS. It uses tauOS-specific APIs and
    components, such as Kiri and libhelium, to provide various portal features.
  </shortdesc>

  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>tauOS Release Team</foaf:name>
      <foaf:mbox rdf:resource="mailto:release-team@tau.org" />
      <tau:userid>nobody</tau:userid>
    </foaf:Person>
  </maintainer>
</Project>

